jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1enmu383d92r00zqo.mysql.rds.aliyuncs.com:3306/mybatis?allowPublicKeyRetrieval=true
jdbc.username=hkbelong2chn
jdbc.password=Hkbelong2chn